* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  width: 80px;
  padding-left: 10px;
}
.navbar nav {
  display: flex;
  align-items: center;
  padding-right: 10px;
  gap: 20px;
}
.navbar nav a {
  text-decoration: none;
  color: black;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu h5 {
  color: black;
}

hr {
  margin: 5px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 30px;
}
.container div {
  position: relative;
}
.container p {
  position: absolute;
  bottom: 0;
  background-color: rgba(19, 19, 19, 0.499);
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  color: aliceblue;
}
.container img {
  width: 380px;
  height: 380px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: aliceblue;
  background-image: url("recipe.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 40vh;
}

.my-recipe {
  padding: 10px;
}
.my-recipe #step-1 {
  padding-left: 15px;
}
.my-recipe #step-2 {
  padding-left: 15px;
}
.my-recipe #step-3 {
  padding-left: 15px;
}
.my-recipe h3 {
  padding: 20px 0px;
}
.my-recipe .description {
  padding: 20px 0px;
}
.my-recipe .info {
  display: flex;
  justify-items: center;
  gap: 30px;
}

.bg {
  display: flex;
  justify-content: end;
  position: relative;
}
.bg h1 {
  position: absolute;
  top: 30px;
  left: 30px;
}

.mission {
  position: absolute;
  top: 200px;
  left: 20px;
}
.mission h2 {
  padding: 20px 0px;
}

.summery {
  position: relative;
  left: 20px;
  top: 0px;
}
.summery p {
  padding: 20px 0px;
}

footer {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.651);
  text-align: center;
}
footer a {
  text-decoration: none;
  color: aliceblue;
}
footer span {
  color: aliceblue;
}
footer .social img {
  padding: 20px;
  width: 30px;
}
footer .copyright {
  text-align: center;
  color: aliceblue;
}

@media screen and (width < 760px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}
@media screen and (width < 520px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */